*github_link_opener.txt*

                                                         *github_link_opener*

INTRODUCTION                                *github_link_opener-introduction*

A Vim plugin for quickly opening a string like "gabebw/dotfiles" in your
browser as a GitHub link: https://github.com/gabebw/dotfiles.

==============================================================================
MAPPINGS                                         *github_link_opener-mappings*

gx                      Opens the GitHub link under the cursor.
                        "NOTE": The default behavior of `gx` when your cursor
                        is over a URL will still work and is unchanged.

==============================================================================
SETTINGS                                         *github_link_opener-settings*

g:github_link_opener_no_mappings  If set to 1, will not set any of the
                                  mappings listed in
                                  |github_link_opener-mappings|.

==============================================================================
ABOUT                                               *github_link_opener-about*

Get the latest version of |github_link_opener| on GitHub:

https://github.com/gabebw/vim-github_link_opener

 vim:tw=78:ts=8:ft=help:norl:
